<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VisasMexy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- LandingPage hecha para Elyn Consultoria Internacional pero es totalmente de mi propiedad -->
  <meta name="author" content="Salvador Galvan Hernandez">
  <meta name="description" content="VisasMexy Consultoría y servicios profesionales de inmigración.">
  <meta name="keywords" content="trabajo en otros países, visas, visado en linea, visas turistas, visas trabajadores">


  <link href="img/logo-favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">


  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/style2.css">

</head>

<body>

  <!--==========================
           Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo-visas-mexy.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Acerca de Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#contact">Contactanos</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <div class="slider">
    <div id="slides-shop" class="cover-slides">
      <ul class="slides-container">

        <li>
          <img src="img/acapulco-slider-1.jpg" alt="como lo hacemos" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider text-center">
                <h1>Ven y conoce nuestras playas</h1>

              </div>
            </div>
          </div>
        </li>

        <li>
          <img src="img/cancun-slider-2.jpg" alt="Supervicion" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider text-center">
                <h1>Cancun</h1>
              </div>
            </div>
          </div>
        </li>

        <li>
          <img src="img/vallarta-slider-3.jpg" alt="Supervicion" />
          <div class="container">
            <div class="txt-slider">
              <div class="titular-slider">
                <h1>Puerto Vallarta</h1>
              </div>
            </div>
          </div>
        </li>

      </ul>
      <div class="slides-navigation">
        <a href="#" class="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
        <a href="#" class="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>

  <main id="main">

    <!--==========================
           About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Acerca de nosotros</h3>
          <p>Somos una empresa mexicana enfocada en tramites migratorios para Mexico, Estados Unidos, Canada y varios
            paises mas</p>

        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>Especializados en la gestión de trámites migratorios, así como en el asesoramiento para la obtención del
              visado mexicano y de otros paíse con mas de 30 años de experiencia.
              <br>
              Nuestro objetivo es ahorrarle al cliente, tiempo y dinero, aumentando las probabilidades que les otorguen
              la visa; contamos con la experiencia, teniendo altas tasas de éxito en tramitar su visa.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Mision</a></h4>
              <p class="description">Solucionar problemas legales en materia migratoria, asesorando a nuestros clientes
                en todo momento para proteger su intereses en México.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">Ser una alternativa profesional en el mercado de servicios jurídicos ofrecido en
                México, logrando la confianza de nuestros clientes con base en resultados.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Valores</a></h4>
              <p class="description">Compromiso, ética e integridad, honestidad. profesionalismo y responsabilidad.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/nosotros.jpg" class="img-fluid" alt="nosotros">
          </div>
        </div>

        <!--==========================
                  ARTICULOS
         ============================-->

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/visa.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Logra tu visa en el primer intento</h4>

            <p> Te asesoramos y guiamos en cada paso para el trámite de visa mexicana si vienes del extrajero a
              disfrutar tus vacaciones.</p>
            <p>
              Ofrecemos servicio de forma presencial y via telefonica con atención personalizada.
            </p>
            <p>
              Tenemos más de 30 años de experiencia, ofreciendo un servicio 100% profesional y atención.
            </p>
          </div>
        </div>


      </div>
    </section>


    <!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">

      <div class="container">
        <section id="tipo-visa" class="wow fadeIn">
          <div class="container">

            <header class="section-header">
              <h3>Servicios</h3>
              <p>Expertos en asuntos migratorios desde 1991</p>
            </header>

            <div class="row row-eq-height justify-content-center">

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Residencia y Ciudadania</h5>
                    <p class="card-text">Le ayudamos a obtener tu residencia temporal o permanente en México y asegurar
                      su futuro como ciudadano mexicano.</p>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Litigio migratorio y deportacion</h5>
                    <p class="card-text">Nuestro equipo de Abogados Migratorios está capacitado para defenderle contra
                      procedimientos de deportación en México.</p>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">
                  <div class="card-body">
                    <h5 class="card-title">Visas de trabajo</h5>
                    <p class="card-text">
                      Ayudamos a su empresa, organización o negocio para que sus trabajadores extranjeros laboren
                      legalmente en México.</p>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">

                  <div class="card-body">
                    <h5 class="card-title">Visa de inversionista</h5>
                    <p class="card-text">Con ayuda de nuestros expertos tramite su visa de inversionista y solvencia
                      económica de manera rápida y efectiva.
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">

                  <div class="card-body">
                    <h5 class="card-title">Apostillas</h5>
                    <p class="card-text">
                      Le apoyamos para la obtención de documentos tales
                      como actas del registro civil, antecedentes no penales, certificados médicos y demás.
                    </p>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 mb-4">
                <div class="card wow bounceInUp">

                  <div class="card-body">
                    <h5 class="card-title">Otro asuntos legales</h5>
                    <p class="card-text">Le ayudamos a entender las leyes y demás disposiciones legales, juicios y
                      procedimientos en México, de igual forma le guiamos paso a paso en sus asuntos legales.
                    </p>
                  </div>
                </div>
              </div>

            </div>


          </div>

        </section>
  <header class="txt-center">
            <h3>Tramites</h3>
          </header>
        <div class="row">

          <div class="row about-extra">
            <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            </div>

            <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
              <div class="body-tramites">
                <h3>Regularización de Situación Migratoria (varios)</h3>

                <p>Para quienes cuenten con visa mexicana de visitante con fines de adopción, de residente temporal,
                  residente temporal estudiante o residente permanente. </p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>Renovación de documento migratorio</h3>
                <p>Extranjeros titulares de documento migratorio que está próximo a perder su vigencia, podrán renovarlo
                  a fin de ampliar tu estancia en el país. </p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>Cambio de visitante por razones humanitarias a residente temporal</h3>
                <p>Extranjeros titulares de documento migratorio que está próximo a perder su vigencia, podrán renovarlo
                  a fin de ampliar tu estancia en el país. </p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>​​Regularización migratoria por tener documento vencido o realizar actividades no autorizadas</h3>
                <p>Permite a los extranjeros regularizar su situación migratoria por tener documento vencido, o por
                  haber realizado actividades distintas a las autorizadas con su documento migratorio. </p>
                <p>
              </div>



            </div>

            <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
              <div class="body-tramites">
                <h3>Reposición de documento migratorio</h3>
                <p>Los extranjeros que hayan perdido, les haya sido robado o destruido total o parcialmente su tarjeta
                  de residente, visitante o Forma Migratoria Múltiple (FMM), con este trámite podrán reponer su
                  documento migratorio, siempre y cuando éste se encuentre vigente. </p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>Permiso para salir y regresar a México</h3>
                <p>Quienes tienen un trámite migratorio de estancia pendiente de resolución (excepto de regularización)
                  y requieren salir del país, podrán tramitar un permiso de salida con el cual podrán reingresar a
                  México sin contratiempos.​</p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>
                  Cambio de residente temporal estudiante a residente temporal</h3>
                <p>Extranjeros con la condición de estancia de residente temporal estudiante que desean cambiar a
                  residente temporal, podrán hacerlo acreditando los supuestos y requisitos señalados en la
                  normatividad.​</p>
                <p>
              </div>

              <div class="body-tramites">
                <h3>
                  Regularización migratoria por razones humanitarias</h3>
                <p>Permite regularizar la situación migratoria por razones humanitarias para permanecer en territorio
                  nacional.​​​</p>
                <p>
              </div>


            </div>

          </div>

        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
               TIPOS DE VISAS
         ============================-->

    <section id="tipo-visa" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Categorias de Visas</h3>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-trabajo.png" alt="visa trabajador">
              <div class="card-body">
                <h5 class="card-title">Visa de trabajador calificado</h5>
                <p class="card-text">Migrar como trabajador calificado</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-negocios.png" alt="visa inmigración">
              <div class="card-body">
                <h5 class="card-title">Visa de inmigración comercial</h5>
                <p class="card-text">Reubicarse o invertir en un nuevo negocio en el extranjero</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-estudiante.png" alt="visa estudiante">
              <div class="card-body">
                <h5 class="card-title">Visa de estudiante o estudio</h5>
                <p class="card-text">
                  Prosigue tus estudios en el extranjero</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-permiso.png" alt="visa permiso">
              <div class="card-body">
                <h5 class="card-title">Permiso de trabajo</h5>
                <p class="card-text">Trabajar y vivir en el extranjero</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-turista.png" alt="visa turista">
              <div class="card-body">
                <h5 class="card-title">Visa de turista</h5>
                <p class="card-text">
                  Viajar al extranjero por negocios o vacaciones
                </p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <img src="img/visas/visa-familia.png" alt="visa familia">
              <div class="card-body">
                <h5 class="card-title">Visa de familia</h5>
                <p class="card-text">Únete a tu familia
                </p>
              </div>
            </div>
          </div>

        </div>


      </div>
    </section>

    <div class="proyectos-2">

      <div class="container wrapper">

        <header class="section-header">
          <h3 class="section-title">Te tramitamos tu visa para todos estos paises</h3>
        </header>

        <div class="row dp-flex">

          <div class="card">
            <img src="img/visas/visa-australia.jpg" alt="Australia">
            <div class="txt">
              <div class="content">
                <p>Visa para Australia</p>
              </div>
            </div>
          </div>

          <div class="card">
            <img src="img/visas/visa-cadana.jpg" alt="Canada">
            <div class="txt">
              <div class="content">
                <p>Visa para Canada</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img src="img/visas/visa-china.jpg" alt="China">
            <div class="txt">
              <div class="content">
                <p>Visa para China</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img src="img/visas/visa-egipto.jpg" alt="Egipto">
            <div class="txt">
              <div class="content">
                <p>Visa para Egipto</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img src="img/visas/visa-eua.jpg" alt="Estados Unidos">
            <div class="txt">
              <div class="content">
                <p>Visa para Estados Unidos</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img src="img/visas/visa-rusia.jpeg" alt="Rusia">
            <div class="txt">
              <div class="content">
                <p>Visa para Rusia</p>
              </div>
            </div>
          </div>


        </div>


      </div>

    </div>


    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>¿Por qué elegirnos?</h3>
          <p>Mas de 30 años de experiencia nos avalan</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">

              <div class="card-body">
                <h5 class="card-title">Confidencialidad</h5>
                <p class="card-text">Nos apegamos en todo momento a la política de confidencialidad de la información.
                  No hacemos distinción entre personas públicas, familiares, amigos, etc..</p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">

              <div class="card-body">
                <h5 class="card-title">Calidad</h5>
                <p class="card-text">Mantendrá actualizada la política de calidad, asegurándose que se comunica,
                  entiende y difunde en toda la organización.
                </p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">

              <div class="card-body">
                <h5 class="card-title">Variedad de servicos</h5>
                <p class="card-text"> Contamos con amplia variedad de servicios para mexico y distintos paises mas.
                </p>
              </div>
            </div>
          </div>

        </div>


      </div>
    </section>

    <!-- <<<<<<< HEAD -->

    <div class="conteiner">
      <div class="section-header">
        <h3>Ven y conoce Mexico</h3>
      </div>
      <section>
        <div class="img visualize " data-text="Aguascalientes" resumen="<img src='https://i.imgur.com/4QVdTay.jpg' >">
          <img src="https://img.visitmexico.com/estados/aguascalientes/aguascalientes.webp" alt="">
        </div>

        <div class="img visualize" data-text="Baja California" resumen="<img src='https://i.imgur.com/rL4iTZr.jpg' >">
          <img src="https://img.visitmexico.com/estados/baja-california/baja-california.webp" alt="">
        </div>

        <div class="img visualize" data-text="Baja California Sur"
          resumen="<img src='https://i.imgur.com/NB7YLlV.png' >">
          <img src="https://img.visitmexico.com/estados/baja-california-sur/baja-california-sur.webp" alt="">
        </div>

        <div class="img visualize" data-text="Campeche"
          resumen="<img src='https://img.visitmexico.com/estados/campeche/campeche.webp' >">
          <img src="https://img.visitmexico.com/estados/campeche/campeche.webp" alt="">
        </div>
      </section>

      <section>

        <div class="img visualize" data-text="Chiapas"
          resumen="<img src='https://img.visitmexico.com/estados/chiapas/chiapas.webp' >">
          <img src="https://img.visitmexico.com/estados/chiapas/chiapas.webp" alt="">
        </div>

        <div class="img visualize" data-text="chihuahua" resumen="<img src='https://i.imgur.com/6yq3YaW.jpg' >">
          <img src="https://img.visitmexico.com/estados/chihuahua/chihuahua.webp" alt="">
        </div>

        <div class="img visualize" data-text="Ciudad de México" resumen="<img src='https://i.imgur.com/NB7YLlV.png' >">
          <img src="https://img.visitmexico.com/estados/ciudad-de-mexico/ciudad-de-mexico.webp" alt="">
        </div>

        <div class="img visualize" data-text="Coahuila" resumen="<img src='https://i.imgur.com/4QVdTay.jpg' >">
          <img src="https://img.visitmexico.com/estados/coahuila/coahuila.webp" alt="">
        </div>

      </section>

      <section>
        <div class="img visualize" data-text="Colima" resumen="<img src='https://i.imgur.com/4QVdTay.jpg' >">
          <img src="https://img.visitmexico.com/estados/colima/colima.webp" alt="">
        </div>

        <div class="img visualize" data-text="Durango" resumen="<img src='https://i.imgur.com/NB7YLlV.png' >">
          <img src="https://img.visitmexico.com/estados/durango/durango.webp" alt="">
        </div>

        <div class="img visualize" data-text="Estado de México"
          resumen="<img src='https://img.visitmexico.com/estados/estado-de-mexico/estado-de-mexico.webp' >">
          <img src="https://img.visitmexico.com/estados/estado-de-mexico/estado-de-mexico.webp" alt="">
        </div>

        <div class="img visualize" data-text="Guanajuato" resumen="<img src='https://i.imgur.com/6yq3YaW.jpg' >">
          <img src="https://img.visitmexico.com/estados/guanajuato/guanajuato.webp" alt="">
        </div>
      </section>


    </div>

    <!-- ======= -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contactanos</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3795.3868157221527!2d-102.1960036690552!3d17.96073179330375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84315c6f0de1739f%3A0xb14c1f83e306c021!2sNicol%C3%A1s%20Bravo%20341%2C%20Centro%2C%2060950%20L%C3%A1zaro%20C%C3%A1rdenas%2C%20Mich.!5e0!3m2!1ses!2smx!4v1623791062964!5m2!1ses!2smx"
                width="100%" height="312px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Nicolás Bravo 341, Centro, <br>
                  Cd. Lazaro Cárdenas, Mich., MX.</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>visasusa@yahoo.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+52 (753) 537 3761
                </p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Mensaje Enviado</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                      data-rule="minlen:4" data-msg="Ingrese un nombre valido" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                      data-rule="email" data-msg="Ingrese un email valido" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Ingrese datos validos" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Ingrese datos validos" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- #contact -->

  </main>


  <!--==========================
              Footer
  ============================-->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Ultimas publicaciones</h4>
            <div class="fb-page" data-href="https://www.facebook.com/derechomigratorioev" data-tabs="timeline"
              data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
              data-hide-cover="false" data-show-facepile="true">
              <blockquote cite="https://www.facebook.com/derechomigratorioev" class="fb-xfbml-parse-ignore"><a
                  href="https://www.facebook.com/derechomigratorioev">Derecho Migratorio EV, Abogados</a></blockquote>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sitios Webs Relacionados</h4>
            <ul>
              <li><a href="https://www.elynconsultoriainternacional.com/">www.elynconsultoriainternacional.com</a></li>
              <li><a href="https://www.labormexy.com/">www.labormexy.com</a></li>
              <li><a href="https://www.globalmexy.com/">www.globalmexy.com</a></li>
            </ul>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Telefonos</h4>
            <ul>
              <li> <i class="icon-phone"></i> +52 (753) 537 1349 </li>
              <li> <i class="icon-phone"></i> +52 (753) 168 3407 </li>
              <li> <i class="icon-phone"></i> +52 (753) 181 1195 </li>
            </ul>

          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Informacion de Contacto</h4>

            <p>
              Nicolás Bravo 341, Centro, <br>
              Cd. Lazaro Cárdenas, Mich., MX.<br>
              <br>
              <strong>Telefono:</strong>+52 (753) 537 3761<br>
              <strong>Email:</strong>visasusa@yahoo.com<br>
            </p>

          </div>
        </div>
      </div>

    </div>

  </footer>

  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- USO DE PRELOADER -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="/js/jquery-3.2.1.min.js"></script>
  <script src="/js/jquery.superslides.min.js"></script>
  <script src="/js/custom.js"></script>
  <!-- Plugin Facebook -->
  <div id="fb-root"></div>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v11.0"
    nonce="RLyUoZSy"></script>

</body>

</html>